<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanc">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/title_labelcreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:text="Titre"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_edittext"
                android:textColorLink="@android:color/holo_blue_light"
                android:layout_marginLeft="125dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/categorie_labelcreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Catégorie"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/typeSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedspinner"
                android:layout_marginLeft="125dp"
                android:paddingLeft="8dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:popupBackground="#DFFFFFFF"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/modele_labelcreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Modèle"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/modeleSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedspinner"
                android:layout_marginLeft="125dp"
                android:paddingLeft="8dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:popupBackground="#DFFFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/detail_labelcreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/detail"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:layout_alignTop="@+id/detail_labelcreate"
                android:layout_marginTop="40dp"
                android:gravity="top|left"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:scrollbars="vertical"
                android:background="@drawable/rounded_edittext"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valider"
                android:textColor="#FFFFFF"
                android:id="@+id/button_add"
                android:background="@drawable/rounded_button"
                android:textAllCaps="false"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="@string/btn_cancel_reset_password"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/button_add"
                android:textSize="20dp"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
