<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/body"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_margin="16dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/phototest"/>

            <RelativeLayout
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@+id/img">

                <TextView
                    android:id="@+id/profil_account"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon Compte"/>
                <ImageView
                    android:id="@+id/account_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_modif"
                    android:layout_toRightOf="@+id/profil_account"
                    android:layout_toEndOf="@+id/profil_account"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/header_gain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:layout_marginBottom="6dp"
                android:layout_below="@+id/header_title"
                >

                <TextView
                    android:id="@+id/label_gain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Gain : "/>

                <TextView
                    android:id="@+id/tv_gain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="50"
                    android:layout_toRightOf="@+id/label_gain"
                    android:layout_toEndOf="@+id/label_gain"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/holo_green_light"
                    android:text="€"
                    android:layout_toRightOf="@+id/tv_gain"
                    android:layout_toEndOf="@+id/tv_gain"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/header_intervention"
                android:layout_below="@id/header_gain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_toRightOf="@+id/img">

                <TextView
                    android:id="@+id/label_intervention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Nombre d'intervention : "/>

                <TextView
                    android:id="@+id/tv_intervention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="15"
                    android:layout_toRightOf="@+id/label_intervention"
                    android:layout_toEndOf="@+id/label_intervention"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_intervention"
                android:layout_marginBottom="6dp"
                android:layout_toRightOf="@+id/img">

                <TextView
                    android:id="@+id/label_annonce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Nombre d'annonces : "/>

                <TextView
                    android:id="@+id/tv_annonce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="12"
                    android:layout_toRightOf="@+id/label_annonce"
                    android:layout_toEndOf="@+id/label_annonce"
                    />

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mes informations"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/label_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Pseudo : "/>

            <TextView
                android:id="@+id/tv_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/label_pseudo"
                android:layout_toEndOf="@+id/label_pseudo"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/label_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Nom : "/>

            <TextView
                android:id="@+id/tv_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/label_nom"
                android:layout_toEndOf="@+id/label_nom"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/label_prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Prénom : "/>

            <TextView
                android:id="@+id/tv_prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/label_prenom"
                android:layout_toEndOf="@+id/label_prenom"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/label_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Âge : "/>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/label_age"
                android:layout_toEndOf="@+id/label_age"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/label_adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Adresse : "/>

            <TextView
                android:id="@+id/tv_adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/label_adresse"
                android:layout_toEndOf="@+id/label_adresse"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/label_codePostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Code postal : "/>

            <TextView
                android:id="@+id/tv_codePostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/label_codePostal"
                android:layout_toEndOf="@+id/label_codePostal"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/label_ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Ville : "/>

            <TextView
                android:id="@+id/tv_ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/label_ville"
                android:layout_toEndOf="@+id/label_ville"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/label_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Region : "/>
            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/label_area"
                android:layout_toEndOf="@+id/label_area"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>