<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:id="@+id/categorie_label_prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Tarif : "
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/prix"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                android:hint="Votre tarif (€)"
                android:layout_toRightOf="@+id/categorie_label_prix"
                android:layout_toEndOf="@+id/categorie_label_prix"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/rounded_edittext"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/categorie_label_peut_bouger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Pouvez vous vous déplacer ? "

                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/peutBougerSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedspinner"
                android:layout_toRightOf="@+id/categorie_label_peut_bouger"
                android:layout_toEndOf="@+id/categorie_label_peut_bouger"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:popupBackground="#DFFFFFFF"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/label_commentaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Commentaire"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/commentaire"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:layout_alignTop="@+id/label_commentaire"
                android:layout_marginTop="40dp"
                android:gravity="top|left"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:scrollbars="vertical"
                android:background="@drawable/rounded_edittext"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <Button
                android:id="@+id/btn_postuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/rounded_button"
                android:text="Postuler"
                android:textColor="@android:color/white" />
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />
    </LinearLayout>


</FrameLayout>
</ScrollView>